# 
olx{
  # Number of retries to download one advertiment
  retries = 10
  # Number of parallel requests / download threds
  numberOfDownloadThreads = 2
  # Number of requests per time interval to throttle
  throttleElements = 8
  throttleInterval = 1 minute
  # Timeout for http requests
  clientConnectingTimeout = 3 seconds
  # User agent header for http client
  userAgent = "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/603.3.8 (KHTML, like Gecko) Version/10.1.2 Safari/603.3.8"
  # Set proxies to point to text file containing proxies.
  # File format is text. One port:host per line.
  # Uncomment to use proxies.
  // proxies = proxies.tsv
  # When `proxies` is set `proxiesChecked` can be used to point to file where some proxy responce statistics
  # will be writen to after the program terminates.
  proxiesChecked = proxies-checked.tsv
  mongo {
    # Mongo URL
    url = "mongodb+srv://full-cron-user:hCXmJVqjyqtuOYRk@phone-cluster.0zlrx.mongodb.net/olx?retryWrites=true&w=majority"
    #Mongo database name
    database = olx
  }
  ipAddress = "172.31.24.130"
  port = 3031
}

mongo-async-driver {
  akka {
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    loglevel = DEBUG
  }
}

# The time after which an idle connection will be automatically closed.
# Set to `infinite` to completely disable idle connection timeouts.
akka.http.server.idle-timeout = infinite
akka.client{
  connecting-timeout = 11s
  idle-timeout = 120s
}